# H2Classifier

This repository contain the script used for replaying the evaluation of our work for the Journal TNSM.


10/04/2019 : The repository is actually empty, the code will be added soon. If needed, please contact us: pierre-olivier.brissaud(at)inria.fr